<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: black;
				font-family: Tahoma, sans-serif;
			}
			main {
				padding: 4rem;
				border-radius: 5rem;
				text-align: center;
				background-color: rgb(40, 40, 40);
			}
			h1 {
				margin: 0;
				color: hsl(0, 0%, 70%)
			}
			hr {
				margin: 1rem 0;
				color: hsl(0, 0%, 70%)
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				font-size: 1.25rem;
				line-height: 2rem;
			}
			a {
				text-decoration: none;
				color: white;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Responsive Web Design Projects</h1>
			<hr>
			<ul>
				<li><a href="./01 - Palindrome Checker/index.html">Palindrome Checker</a></li>
				<li><a href="./02 - Roman Numeral Converter/index.html">Roman Numeral Checker</a></li>
				<li><a href="./03 - Telephone Number Validator/index.html">Telephone Number Validator</a></li>
				<li><a href="./04 - Cash Register/index.html">Cash Register</a></li>
				<li><a href="./05 - Pokemon Search App/index.html">Pokemon Search App</a></li>
			</ul>
		</main>
	</body>
</html>